spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=kiran
spring.datasource.password=password@123
eureka.client.service-url.defaultZone = http://localhost:2222/eureka
spring.sleuth.sampler.probability = 1.0
spring.zipkin.baseurl = http://localhost:4444
