spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=kiran
#spring.datasource.password=password@123
spring.datasource.username=kirandb
spring.datasource.password=Pappulu2!
#eureka.client.service-url.defaultZone = http://localhost:2222/eureka
#eureka.client.service-url.defaultZone = http://MyCafe-Eureka.azurewebsites.net
#spring.sleuth.log.slf4j.enabled=false
spring.sleuth.sampler.probability = 1.0
spring.zipkin.baseurl = http://localhost:4444
